# DevGem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devgem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devgem/: MainActivity.java  home_screen.java  login.java  register.java  verification.java
app/src/main/java/com/example/devgem/Adapters/: advertisement_adapter.java
app/src/main/java/com/example/devgem/Models/: advertisement.java
app/src/main/res/drawable/: auth_btn.xml  btn_shape.xml  layout_shape.xml  text_shape.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_register.xml  activity_verification.xml  advertisement_item.xml
app/src/main/res/raw/: discount.json  fingerprint_anim2.json  login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devgem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
